


VITE_FIRE_BASE_API_KEY=AIzaSyAgWGBTU5cMjzlZKsF6s6w2UqHxAtAOL9k
VITE_FIRE_BASE_AUTH_DOMAIN=tasty-food-4a783.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=tasty-food-4a783
VITE_FIRE_BASE_STORAGE_BUCKET=tasty-food-4a783.appspot.com
VITE_FIRE_BASE_MESSAGING_SENDER_ID=140647848005
VITE_FIRE_BASE_APP_ID=1:140647848005:web:b19229b9649dac38ac2b2c